# TzExample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/tzexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tzexample/: MainActivity.kt
app/src/main/java/com/example/tzexample/data/datasource/: AnnouncementDataSource.kt
app/src/main/java/com/example/tzexample/data/locale/db/: AnnouncedCountDao.kt  AnnouncedCountLocal.kt  AnnouncedDao.kt  AnnouncedDbModel.kt  DbModule.kt  FavoriteAnnouncedDao.kt  FavoriteDbModel.kt  LocaleDataBase.kt  RepositoryAnnouncedDb.kt  RepositoryDb.kt  RepositoryDbRubrics.kt  RepositoryFavoriteDb.kt  RubricsDao.kt  RubricsDbModel.kt
app/src/main/java/com/example/tzexample/data/locale/preferences/: PreferencesHelper.kt
app/src/main/java/com/example/tzexample/data/models/: Announcement.kt  Category.kt  CategorySelect.kt  CategorySelectSecond.kt  ItemsAnnouncement.kt  Rubrics.kt
app/src/main/java/com/example/tzexample/data/remote/apiservices/: BaseApiService.kt
app/src/main/java/com/example/tzexample/data/remote/client/: RetrofitClient.kt
app/src/main/java/com/example/tzexample/data/repositories/: BaseRepository.kt  BaseRepositoryImpl.kt
app/src/main/java/com/example/tzexample/presentation/app/: App.kt
app/src/main/java/com/example/tzexample/presentation/base/: BaseFlowFragment.kt
app/src/main/java/com/example/tzexample/presentation/extensions/: HorizontalWrapperAdapter.kt  HorizontalWrapperViewHolder.kt  NavigationExtensions.kt  OrderLoadStateAdapter.kt  UiExtensions.kt  UiState.kt
app/src/main/java/com/example/tzexample/presentation/main/: FlowMainFragment.kt
app/src/main/java/com/example/tzexample/presentation/main/add/: AddFragment.kt
app/src/main/res/drawable/: baseline_exit_to_app.xml  baseline_insert_photo.xml  baseline_photo_camera.xml  error_image.xml  heart_svgrepo_com.xml  heart_svgrepo_com_red.xml  radius.xml  radius_grey.xml  ramka_for_filtr.xml  rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  data_loading_state.xml  data_loading_state_announced.xml  date_load_rubric.xml  fragment_add.xml  fragment_add_announced.xml  fragment_announced.xml  fragment_category.xml  fragment_category_select.xml  fragment_category_select_second.xml  fragment_favorite.xml  fragment_fillter_dialog_list_dialog.xml  fragment_flow_auth.xml  fragment_flow_main.xml  fragment_menu.xml  fragment_more.xml  fragment_my_announced.xml  fragment_my_profile.xml  fragment_rubrics.xml  fragment_search.xml  fragment_settings.xml  fragment_show_category.xml  fragment_show_favorite.xml  fragment_show_my_announced.xml  fragment_sing_in.xml  fragment_sms.xml  item_announced.xml  item_announced_my.xml  item_favorite_announced.xml  item_select_city.xml  layout_nedvizhimost_arenda.xml  layout_nedvizhimost_sale.xml  layout_nedvizhimost_sale_garazh.xml  layout_nedvizhimost_sale_havli.xml  layout_telephone.xml  layout_telephone_zapchast.xml  layout_transport_legkovoy.xml  layout_transport_motocycle.xml  layout_transport_zapchast.xml  layout_vacancies.xml  (+4 more)
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph_base.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/tzexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
