<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.tzexample.presentation.main.menu.MenuFragment"
        android:label="@string/main_text"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_MenuFragment_to_AnnouncedFragment2"
            app:destination="@id/AnnouncedFragment" />
    </fragment>
    <fragment
        android:id="@+id/FavoriteFragment"
        android:name="com.example.tzexample.presentation.main.favorite.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/AddFragment"
        android:name="com.example.tzexample.presentation.main.add.AddFragment"
        android:label="@string/add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/MoreFragment"
        android:name="com.example.tzexample.presentation.main.more.MoreFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/AnnouncedFragment"
        android:name="com.example.tzexample.presentation.main.menu.detail.AnnouncedFragment"
        android:label=""
        tools:layout="@layout/fragment_announced" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tzexample.presentation.main.search.rubric.RubricFragment"
        android:label="@string/name_search"
        tools:layout="@layout/fragment_rubrics" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.tzexample.presentation.main.search.category.CategoryFragment"
        android:label=""
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/showCategoryFragment"
        android:name="com.example.tzexample.presentation.main.search.sowcategory.ShowCategoryFragment"
        android:label="fragment_show_category"
        tools:layout="@layout/fragment_show_category" >
        <argument
            android:name="nameTitle"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/to_search_from_main"
        app:destination="@+id/searchFragment"
        />
    <action
        android:id="@+id/to_category"
        app:destination="@+id/categoryFragment"
        />
    <action
        android:id="@+id/to_announced"
        app:destination="@id/AnnouncedFragment"
        />

    <action
        android:id="@+id/show_category"
        app:destination="@+id/showCategoryFragment"
        />

</navigation>