<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.tzexample.presentation.ui.main.menu.MenuFragment"
        android:label="@string/main_text"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_MenuFragment_to_AnnouncedFragment2"
            app:destination="@id/AnnouncedFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/FavoriteFragment"
        android:name="com.example.tzexample.presentation.ui.main.favorite.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/AddFragment"
        android:name="com.example.tzexample.presentation.ui.main.add.AddFragment"
        android:label="@string/add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/MoreFragment"
        android:name="com.example.tzexample.presentation.ui.main.more.MoreFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/AnnouncedFragment"
        android:name="com.example.tzexample.presentation.ui.main.menu.detail.AnnouncedFragment"
        android:label=""
        tools:layout="@layout/fragment_announced" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tzexample.presentation.ui.main.search.rubric.RubricFragment"
        android:label="@string/name_search"
        tools:layout="@layout/fragment_rubrics" >
        <argument
            android:name="count"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.tzexample.presentation.ui.main.search.category.CategoryFragment"
        android:label=""
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/showCategoryFragment"
        android:name="com.example.tzexample.presentation.ui.main.search.sowcategory.ShowCategoryFragment"
        android:label="fragment_show_category"
        tools:layout="@layout/fragment_show_category" >
        <argument
            android:name="nameTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.tzexample.presentation.ui.main.more.profile.MyProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/myAnnouncedFragment"
        android:name="com.example.tzexample.presentation.ui.main.more.myannounced.MyAnnouncedFragment"
        android:label="@string/my_announced_text"
        tools:layout="@layout/fragment_my_announced" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tzexample.presentation.ui.main.more.settings.SettingsFragment"
        android:label="@string/settings_text"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/showMyAnnouncedFragment"
        android:name="com.example.tzexample.presentation.ui.main.more.myannounced.showannounced.ShowMyAnnouncedFragment"
        android:label=""
        tools:layout="@layout/fragment_show_my_announced" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/showFavoriteFragment"
        android:name="com.example.tzexample.presentation.ui.main.favorite.showfavorite.ShowFavoriteFragment"
        android:label=""
        tools:layout="@layout/fragment_show_favorite" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categorySelectFragment"
        android:name="com.example.tzexample.presentation.ui.main.add.CategorySelectFragment"
        android:label="@string/category_select"
        tools:layout="@layout/fragment_category_select" />
    <fragment
        android:id="@+id/categorySelectSecondFragment"
        android:name="com.example.tzexample.presentation.ui.main.add.CategorySelectSecondFragment"
        android:label="@string/category_select"
        tools:layout="@layout/fragment_category_select_second" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/to_search_from_main"
        app:destination="@+id/searchFragment"
        />
    <action
        android:id="@+id/to_category"
        app:destination="@+id/categoryFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/to_announced"
        app:destination="@id/AnnouncedFragment"
        />

    <action
        android:id="@+id/show_category"
        app:destination="@+id/showCategoryFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/to_profile"
        app:destination="@+id/myProfileFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/to_my_announced"
        app:destination="@+id/myAnnouncedFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />

    <action
        android:id="@+id/to_settings"
        app:destination="@+id/settingsFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/to_my_announced_item"
        app:destination="@+id/showMyAnnouncedFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/to_favorite_show"
        app:destination="@+id/showFavoriteFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/to_select_category"
        app:destination="@+id/categorySelectFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/to_select_category_second"
        app:destination="@+id/categorySelectSecondFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />



</navigation>