<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.main.menu.detail.AnnouncedFragment">

    <ImageView
        android:id="@+id/show_announced"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        />
    <TextView
        android:id="@+id/title_announced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="124321e23e4adas"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/content_announced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123eemwflkdsnfkndslkvnllkmsdflskmdslf"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        />

</LinearLayout>