<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.main.search.rubric.RubricFragment">

    <LinearLayout
        android:id="@+id/to_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/photo_icon"
        android:layout_marginStart="20dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/select_city" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_search"
            android:paddingStart="15dp"
            />
        <TextView
            android:id="@+id/count_announced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/name_search"
            android:paddingStart="10dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rubrics"
        android:layout_width="match_parent"
        tools:listitem="@layout/list_rubric"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_height="match_parent"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/date_load_rubric" />
            <include layout="@layout/date_load_rubric" />
            <include layout="@layout/date_load_rubric" />
            <include layout="@layout/date_load_rubric" />
            <include layout="@layout/date_load_rubric" />
            <include layout="@layout/date_load_rubric" />
            <include layout="@layout/date_load_rubric" />
        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>