<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal">
    <ImageView
        android:id="@+id/icon_announced"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        tools:src="@drawable/error_image"
        />
    <TextView
        android:id="@+id/title_announced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="qe32eqweedasf1232132112421132312sadasd"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/price_announced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#424649"
        tools:text="2222222 1323"
        android:layout_gravity="start"
        android:layout_marginTop="4dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>